<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treine-me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 62.5%;
        }

        .page {
            max-width: 1000px;
            margin: 65px auto 0;
        }

        header{
            display: flex;
            direction: column;
            align-content: center;
            align-items: baseline;
            justify-content: space-between; 
            margin-bottom: 55px;       
        }
        .treine-me {
            width: 6.4375rem;
            height: 1.375rem;
            flex-shrink: 0;
            color: #89C5CC;
            font-family: Inter;
            font-size: 1.375rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1.625rem; /* 118.182% */
            
        }

        header > nav > ol {
            display: flex;
            gap: 3rem;
            list-style: none;
            color: var(--1f1534-hyfen, #1F1534);
            font-family: Mulish;
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            list-style: none;
        }

        header > nav > ol > li {
            width: 3.0625rem;
            color: var(--1f1534-hyfen, #1F1534);
            font-family: Mulish;
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        header > nav > ol > li:hover {
            width: 3.1875rem;
            color: var(--1f1534-hyfen, #1F1534);
            font-family: Mulish;
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        header > nav > ol > li > a {
            text-decoration: none;
        }



    </style>
</head>

<body>
    <div class="page">
        <header>
            <p class="treine-me">
                treine.me
            </p>
            <nav>
                <ol>
                    <li><a href="">Home</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Treine</a></li>
                </ol>
            </nav>
        </header>
        <main>
            <section class="text">
                <h1>
                    Treinos exclusivos para você!
                </h1>
                <p>
                    Nós criamos treinos <strong>exclusivos e únicos para você</strong>. <br>Invista no seu corpo e
                    <strong>tenha muito mais performance</strong> e qualidade de vida.
                </p>

                <button>
                    <img src="./assets/whatsapp 1.png" alt="icone do whatsapp"> Começe já!
                </button>
            </section>
            <img src="./assets/fitness-jump.png" alt="Desenho de uma mulher pulando corda">
        </main>
        <footer>
            fale concosco no instagram @treine.me
        </footer>
    </div>

    <div class="balls">
        <img src="./assets/balls-decoration.svg" alt="Bolinha no canto inferior direito da tela">
    </div>

</body>

</html>